# SSM_Resp

ssm/: pom.xml
ssm/src/main/java/com/qyj/Controller/: AccountController.java
ssm/src/main/java/com/qyj/domain/: Account.java
ssm/src/main/java/com/qyj/mapper/: AccountMapper.java
ssm/src/main/java/com/qyj/service/: AccountService.java
ssm/src/main/java/com/qyj/service/impl/: AccountServiceImpl.java
ssm/src/main/resources/: applicationContext.xml  spring-mvc.xml
ssm/src/main/webapp/: save.jsp
ssm/src/main/webapp/WEB-INF/: web.xml
ssm/src/main/webapp/WEB-INF/pages/: accountList.jsp
ssm/src/test/java/: testsql.java
